2022-10-31 21:17:52.1144 Info Message Template Auto Format enabled
2022-10-31 21:17:52.1555 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 21:17:52.1984 Info Adding target FileTarget(Name=allfile)
2022-10-31 21:17:52.1998 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 21:17:52.1998 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 21:17:52.2861 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:17:52.5489 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:21:19.9874 Info Shutdown() called. Logger closing...
2022-10-31 21:21:19.9879 Info Closing old configuration.
2022-10-31 21:21:19.9978 Info Logger has been closed down.
2022-10-31 21:21:31.3584 Info Message Template Auto Format enabled
2022-10-31 21:21:31.3986 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 21:21:31.4420 Info Adding target FileTarget(Name=allfile)
2022-10-31 21:21:31.4434 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 21:21:31.4434 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 21:21:31.5277 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:21:31.8010 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:23:23.4341 Info Shutdown() called. Logger closing...
2022-10-31 21:23:23.4354 Info Closing old configuration.
2022-10-31 21:23:23.4501 Info Logger has been closed down.
2022-10-31 21:23:27.8944 Info Message Template Auto Format enabled
2022-10-31 21:23:27.9388 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 21:23:27.9811 Info Adding target FileTarget(Name=allfile)
2022-10-31 21:23:27.9825 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 21:23:27.9830 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 21:23:28.0688 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:23:28.2409 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/vare-service/vareAPI/bin/Debug/net6.0/NLog.config
2022-10-31 21:29:11.0188 Info Shutdown() called. Logger closing...
2022-10-31 21:29:11.0197 Info Closing old configuration.
2022-10-31 21:29:11.0411 Info Logger has been closed down.
